{
  "name": "image-twins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd web && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudnitskih/image-twins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rudnitskih/image-twins/issues"
  },
  "homepage": "https://github.com/rudnitskih/image-twins#readme"
}
